{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_Sql": "server=anaiyaantechnologies.com; port=3306; database=Batch12;user=anaiyaante_sa;password=Anaiyaan@123;"
  }
}
