{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=anaiyaantechnologies.com; port=3306; database=anaiyaante_antechCMDS; user=anaiyaante_antechCMDS; password=Anaiyaan@123; Persist Security Info=False; Connect Timeout=300;"
  },

  "MilkConsumptionQueueSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=anaiyaanlogsstorage;AccountKey=Kep9YP699Uo8BDBNUj7rjvwWLJ823Kg3PnK7N1Pyy403wixBbwC69sUdGKn2DmUXYrFvLRO9mx37+AStn+7tHg==;EndpointSuffix=core.windows.net",
    "QueueName": "milkconsumption"
  },

  "PollingIntervalSeconds": 5
}